{
  "name": "invitation-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "postgres": "^3.4.5",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "next": "^15.3.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});\"",
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "dev:clean": "npm run clean && next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "ajv-keywords@^5.0.0": {
      "ajv": "^8.17.1"
    },
    "schema-utils@^4.0.0": {
      "ajv": "^8.17.1"
    }
  }
}
